on:
  push:
    branches:
    - update/assetlist

jobs:
  pull-request:
    name: Automatic PR
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: pull-request
      uses: repo-sync/pull-request@master
      with:
        destination_branch: "main"
        pr_title: "[🔃][AUTO] Pulling ${{ github.ref }} into main"
        pr_body: |
          ## :robot: **Automated PR for Updated Asset list**

          *Automatic checks should have engaged*, please ensure the files are accurate.

          Thank you!

          *Created by [repo-sync/pull-request](https://github.com/repo-sync/pull-request)*
        pr_label: "auto-pr"
        pr_reviewer: "ToggLeTek"
        pr_assignee: "ToggLeTek"
