name: PR Validate Asset list
on:
  pull_request:
    branches:
      - main
jobs:
  validate_assetlists:
    name: Validate Asset lists
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Validate Asset List schema
        uses: vanekj/validate-json-action@v1
        with:
          schema: assetlist.schema.json
          pattern: osmosis-1/osmosis-1.assetlist.json
